<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/game.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.com.youknow2509.battleship.controller.PageOneController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Bg_BattleShip.png" />
         </image>
      </ImageView>
      <HBox layoutX="75.0" layoutY="555.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <ImageView fx:id="btnPlay" fitHeight="120.0" fitWidth="250.0" onMouseClicked="#handleChangeToInitGame" pickOnBounds="true" preserveRatio="true" styleClass="button">
               <image>
                  <Image url="@../image/Play_BattleShip.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnQuit" fitHeight="120.0" fitWidth="250.0" onMouseClicked="#handleQuit" pickOnBounds="true" preserveRatio="true" styleClass="button">
               <image>
                  <Image url="@../image/Exit_BattleShip.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="120.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" styleClass="button">
               <image>
                  <Image url="@../image/doc_btn.png" />
               </image>
            </ImageView>
            <ImageView onMouseClicked="#handleClickShowCopyRight" fitHeight="120.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" styleClass="button">
               <image>
                  <Image url="@../image/copy_right_btn.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
